{
  "name": "HolidayExtrasUsersAPI",
  "version": "1.0.0",
  "description": "Holiday Extras Users API",
  "main": "server.js",
  "author": "Zhivko Dimitrov",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.4.0",
    "jest": "^23.5.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0",
    "yarn": "^1.9.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.9"
  },
  "scripts": {
    "start": "node_modules/.bin/nodemon server.js",
    "test": "node_modules/.bin/jest"
  }
}
